<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol Configurator 1.3.0.0 -->

<!--

Use this command line arguments to start MegaMol
in Cmd:
  -p "C:\Users\MarcoSchaefer\Projects\other\InVADo_setup\InVADo_config\InVADoConfig.mmprj" -i Project_1 inst
in PowerShell:
  -p "C:\Users\MarcoSchaefer\Projects\other\InVADo_setup\InVADo_config\InVADoConfig.mmprj" -i Project_1 inst

-->

	<view name="Project_1" viewmod="GUIView1">
		<module class="View3DMouse" name="View3DMouse1" confpos="{X=224,Y=193}">
			<param name="backCol" value="#b4b4b4" />
			<param name="showBBox" value="False" />
			<param name="bboxCol" value="#000000" />
		</module>
		<module class="LigandModelSelector" name="LigandModelSelector1" confpos="{X=1378,Y=363}" />
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=1918,Y=341}">
			<param name="pdbFilename" value="C:\Users\MarcoSchaefer\Projects\01_DATA\InVADo_DATA_results_autoDockTools\7nn9_autoDockTools.pdb" />
		</module>
		<module class="MSMSMeshLoader" name="MSMSMeshLoader1" confpos="{X=1214,Y=278}">
			<param name="MSMS_detail" value="5" />
			<param name="MSMS_probeRadius" value="1.4" />
			<param name="color::coloringMode0" value="15" />
			<param name="color::coloringMode1" value="15" />
		</module>
		<module class="ParticlesToDensity" name="ParticlesToDensity1" confpos="{X=1373,Y=36}">
			<param name="sizex" value="10" />
			<param name="sizey" value="10" />
			<param name="sizez" value="10" />
			<param name="sigma" value="3.5" />
		</module>
		<module class="MPIVolumeAggregator" name="MPIVolumeAggregator1" confpos="{X=1041,Y=35}" />
		<module class="MoleculeBallifier" name="MoleculeBallifier1" confpos="{X=1726,Y=37}" />
		<module class="MoleculeCartoonRenderer" name="MoleculeCartoonRenderer1" confpos="{X=812,Y=53}">
			<param name="renderingMode" value="2" />
		</module>
		<module class="SimpleMoleculeRenderer" name="SimpleMoleculeRenderer1" confpos="{X=590,Y=5}">
			<param name="color::coloringMode0" value="0" />
			<param name="color::coloringMode1" value="7" />
			<param name="renderMode" value="1" />
			<param name="stickRadius" value="0.23" />
		</module>
		<module class="SimpleMoleculeRenderer" name="SimpleMoleculeRenderer2" confpos="{X=586,Y=523}">
			<param name="color::coloringMode0" value="0" />
			<param name="renderMode" value="2" />
			<param name="stickRadius" value="0.12" />
		</module>
		<module class="TransferFunction" name="TransferFunction_interactionForce" confpos="{X=1108,Y=366}">
			<param name="TransferFunction" value="{
  &quot;Interpolation&quot;: &quot;LINEAR&quot;,
  &quot;Nodes&quot;: [
    [
      0.4466666579246521,
      0.6466666460037231,
      0.9866666793823242,
      1.0,
      0.0,
      0.05000000074505806
    ],
    [
      1.0,
      0.026666641235351563,
      1.0,
      1.0,
      1.0,
      0.05000000074505806
    ]
  ],
  &quot;TextureSize&quot;: 256,
  &quot;ValueRange&quot;: [
    0.0,
    165.0
  ]
}" />
		</module>
		<module class="Mux4Renderer3D" name="Mux4Renderer3D1" confpos="{X=435,Y=146}">
			<param name="renderer2active" value="False" />
		</module>
		<module class="MultiPDBQTLoader" name="MultiPDBQTLoader1" confpos="{X=1684,Y=226}">
			<param name="pdbqtListFilename" value="C:\Users\MarcoSchaefer\Projects\01_DATA\InVADo_DATA_results_autoDockTools\results_list.txt" />
			<param name="DBSCAN::minPts" value="30" />
			<param name="DBSCAN::minBindEnergy" value="-3.7" />
		</module>
		<module class="TransferFunction" name="TransferFunction_clusterSpheres" confpos="{X=1108,Y=427}">
			<param name="TransferFunction" value="{
  &quot;Interpolation&quot;: &quot;LINEAR&quot;,
  &quot;Nodes&quot;: [
    [
      0.9933333396911621,
      1.0,
      0.9933333396911621,
      1.0,
      0.0,
      0.05000000074505806
    ],
    [
      0.1066666841506958,
      1.0,
      0.16807717084884644,
      1.0,
      1.0,
      0.05000000074505806
    ]
  ],
  &quot;TextureSize&quot;: 256,
  &quot;ValueRange&quot;: [
    11.0,
    156.0
  ]
}" />
		</module>
		<module class="TransferFunction" name="TransferFunction_functGroups" confpos="{X=1108,Y=488}">
			<param name="TransferFunction" value="{
  &quot;Interpolation&quot;: &quot;LINEAR&quot;,
  &quot;Nodes&quot;: [
    [
      0.9733333587646484,
      0.9599999785423279,
      0.9866666793823242,
      0.9800000190734863,
      0.0,
      0.05000000074505806
    ],
    [
      1.0,
      0.013333320617675781,
      0.026666641235351563,
      1.0,
      1.0,
      0.05000000074505806
    ]
  ],
  &quot;TextureSize&quot;: 256,
  &quot;ValueRange&quot;: [
    5.0,
    142.0
  ]
}" />
		</module>
		<module class="ClipPlane" name="ClipPlane1" confpos="{X=1108,Y=549}">
			<param name="point" value="22;0;0" />
			<param name="dist" value="50" />
		</module>
		<module class="ModelClusterRenderer" name="ModelClusterRenderer1" confpos="{X=798,Y=229}">
			<param name="Render Data:: show functional Groups" value="False" />
			<param name="InterForces->  Surface Coloring::Force" value="6" />
			<param name="ambient Occlusion::aoSampleFactor" value="2.25" />
			<param name="ambient Occlusion::aoSampleDistance" value="0.75" />
			<param name="ambient Occlusion::aoIntensityMin" value="0.5" />
			<param name="ambient Occlusion::aoIntensityMax" value="1" />
		</module>
		<module class="SocketCommunicationManager" name="SocketCommunicationManager1" confpos="{X=1455,Y=470}" />
		<module class="GUIView" name="GUIView1" confpos="{X=161,Y=90}" />
		<call class="MolecularDataCall" from="MSMSMeshLoader1::moldata" to="PDBLoader1::dataout" />
		<call class="VolumetricDataCall" from="MPIVolumeAggregator1::indata" to="ParticlesToDensity1::outData" />
		<call class="MultiParticleDataCall" from="ParticlesToDensity1::inData" to="MoleculeBallifier1::outData" />
		<call class="MolecularDataCall" from="MoleculeBallifier1::inData" to="PDBLoader1::dataout" />
		<call class="MolecularDataCall" from="MoleculeCartoonRenderer1::getdata" to="PDBLoader1::dataout" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer2" to="MoleculeCartoonRenderer1::rendering" />
		<call class="MolecularDataCall" from="MultiPDBQTLoader1::MolecularDataCall_in" to="PDBLoader1::dataout" />
		<call class="CallRender3D" from="View3DMouse1::rendering" to="Mux4Renderer3D1::rendering" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer3" to="SimpleMoleculeRenderer2::rendering" />
		<call class="MolecularDataCall" from="ModelClusterRenderer1::getMolecularData" to="MultiPDBQTLoader1::MolecularDataCall_out" />
		<call class="LigandModelCall" from="ModelClusterRenderer1::getData" to="MultiPDBQTLoader1::LigandModelCall_out" />
		<call class="CallTriMeshData" from="ModelClusterRenderer1::getTriMeshData " to="MSMSMeshLoader1::getdata" />
		<call class="MolecularDataCall" from="ModelClusterRenderer1::getProteinMolecularData " to="PDBLoader1::dataout" />
		<call class="VolumetricDataCall" from="ModelClusterRenderer1::getAOvolumeData" to="MPIVolumeAggregator1::outData" />
		<call class="CallGetTransferFunction" from="ModelClusterRenderer1::TransferFunction_interactionForce" to="TransferFunction_interactionForce::gettransferfunction" />
		<call class="CallGetTransferFunction" from="ModelClusterRenderer1::TransferFunction_clusterSpheres" to="TransferFunction_clusterSpheres::gettransferfunction" />
		<call class="CallGetTransferFunction" from="ModelClusterRenderer1::TransferFunction_functGroups" to="TransferFunction_functGroups::gettransferfunction" />
		<call class="CallClipPlane" from="ModelClusterRenderer1::getClipPlaneSlot" to="ClipPlane1::getclipplane" />
		<call class="MolecularDataCall" from="SimpleMoleculeRenderer2::getData" to="ModelClusterRenderer1::MolecularDataCall_protein" />
		<call class="MolecularDataCall" from="SimpleMoleculeRenderer1::getData" to="ModelClusterRenderer1::MolecularDataCall_ligand" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer4" to="ModelClusterRenderer1::rendering" />
		<call class="MouseInputCall" from="View3DMouse1::mouse" to="ModelClusterRenderer1::getMouseData" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer1" to="SimpleMoleculeRenderer1::rendering" />
		<call class="LigandModelCall" from="SocketCommunicationManager1::getData" to="MultiPDBQTLoader1::LigandModelCall_out" />
		<call class="CallRenderView" from="GUIView1::renderview" to="View3DMouse1::render" />
	</view>
</MegaMol>
